# scala3-maven

./: README.md  pom.xml
src/main/java/: Test2.java
src/main/scala/: Test.scala
